artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: dad15e6c2a97425b8cfc3c54b9e228d9
run_id: ac111805fa014d2d9f6f7caef8ceb32e
utc_time_created: '2023-08-26 06:00:24.306129'
