artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 95f7891ca49843f6aa86a6fe5133dd9c
run_id: 761ad1c7bf8e41a5a428f95b10f9ec05
utc_time_created: '2023-08-26 06:01:34.461565'
